apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-logging

bases:
  - ../../base

patches:
  - patches/daemonset.yaml

configMapGenerator:
  - name: fluentbit-config
    files:
      - config/fluent-bit.conf
      - config/ca.crt

secretGenerator:    
- name: fluentbit-security-config
  literals:
    - user=fluentbit
    - password=fluentbit