[SERVICE]
    Flush 1
    Daemon Off
    Log_Level info
    Parsers_File parsers.conf

[INPUT]
    Name tail
    Tag kube.*
    Path /var/log/containers/*.log
    Parser docker
    DB /var/log/flb_kube.db
    Mem_Buf_Limit 5MB
    Ignore_Older 1d

[FILTER]
    Name kubernetes
    Match kube.*
    Kube_URL https://kubernetes.default.svc:443
    Kube_CA_File /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File /var/run/secrets/kubernetes.io/serviceaccount/token
    Merge_Log On

[FILTER]
    Name record_modifier
    Match *
    Remove_key @timestamp

[FILTER]
    Name throttle
    Match *
    Rate 500
    Window 300
    Interval 1s

[OUTPUT]
    Name es
    Match *
    Host logging-elasticsearch.kube-logging.svc.cluster.local
    Port 9200
    HTTP_User ${USER}
    HTTP_Passwd ${PASSWORD}
    Logstash_Format On
    Retry_Limit False
    Type flb_type
    Time_Key @timestamp
    Replace_Dots On
    tls On
    tls.verify On
    tls.ca_file /fluent-bit/etc/ca.crt